<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Austine Juma - Personal Portfolio</title>
  </head>
  <body>

     <header>
      <h1>Austine Juma</h1>
      <p>Intern materials technologist at Apex Projects Limited, building a strong foundation in materials engineering.</p>

       <nav>
        <ul>
          <li><a href="#introduction">Introduction</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
       </nav>
     </header>

    <main>

      <section id="introduction">
        <h2>Introduction</h2>
        <p>
          Austine Juma recently completed his Bachelor’s degree in Civil Engineering Technology at the Technical University of Kenya and is awaiting graduation. He is currently interning at Apex Projects Limited, where he has been building hands-on experience in materials engineering and developing a deeper passion for the field.
        </p>

        <p>
          Outside of his work as a materials technologist, Austine has a growing interest in technology. He’s currently learning frontend web development through ALX and hopes to blend his engineering background with tech skills to tackle real-world challenges.
        </p>
      </section>

      <section id="projects">
        <h2>Projects</h2>
        <article class="project">
          <h3>Lab Management System</h3>
          <p>This project was built for an engineering materials laboratory to seemlessly manage their day to day activities</p>

          <a href="#" target="_blank">See Project</a>
        </article>

        <article class="project">
          <h3>Materials E-Learn</h3>
          <p>
            This project is a centralized learning platform designed to provide comprehensive resources for understanding and conducting materials testing in engineering labs. 
          </p>

          <a href="#" target="_blank">See Project</a>
        </article>
      </section>

      <section id="about">
        <h2>About Me</h2>
         <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias libero consectetur maxime reiciendis accusantium fugit expedita, eius eum porro? Sunt perspiciatis delectus ad dolorum quae quas iste temporibus accusantium esse.
         </p>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <a href="mailto:austinejumah001@gmail.com" target="_blank">Email</a>
        <a href="https://github.com/AustineJ101" target="_blank">GitHub</a>
        <a href="https://www.linkedin.com/in/austine-juma/" target="_blank">Linkedin</a>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 Austine Juma</p>
    </footer>
    

    
    
  </body>
</html>